{
    "name": "tauseedzaman/laravel-coming-soon",
    "description": "Dynamic Comming Soon package for laravel",
    "keywords": ["coming-soon", "Laravel Coming Soon", "Countdown Timer", "Under Construction Page", "Pre-launch Page", "Launch Countdown", "Maintenance Mode", "Countdown Plugin", "Laravel Package", "Website Launch", "Site Preview"],
    "type": "library",
    "license": "MIT",
    "scripts": {
        "post-install-cmd": [
            "php artisan vendor:publish"
        ],
        "post-update-cmd": [
            "php -r \"copy('src/config/Comingsoon.php', 'config/Comingsoon.php');\"",
            "php artisan vendor:publish"
        ]
    },
    "authors": [{
        "name": "tauseedzaman",
        "email": "tauseedzaman@pm.me"
    }],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "tauseedzaman\\ComingSoon\\ComingSoonServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "tauseedzaman\\ComingSoon\\": "src/"
        }
    }
}